#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=690
editor.fx.0.y=152
objectbench.height=94
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7994318181818182
package.editor.height=396
package.editor.width=674
package.editor.x=796
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project5_4
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=70
target2.height=50
target2.name=Project5_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Project5_5
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=Project5_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=10
target5.height=50
target5.name=Project5_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Project5_BONUS
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=130
